sonar.organization=smgxv
sonar.projectKey=smgxv_simta
sonar.projectName=Secure SIMTA
sonar.host.url=https://sonarcloud.io
sonar.sources=ta_service,user_service,document_service,notification_service
sonar.exclusions=**/tests/**,**/vendor/**