sonar.organization=timothy-source
sonar.projectKey=timothy-source_secure-simta
sonar.projectName=Secure SIMTA
sonar.host.url=https://sonarcloud.io
sonar.sources=ta_service,user_service,document_service
sonar.exclusions=**/tests/**,**/vendor/**